OdinDurak/stakes.xaml

<Window x:Class="OdinDurak.Stakes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdinDurak"
        mc:Ignorable="d"
        Title="stakes" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1" >
                <GradientStop Color="Red" Offset="0.151" />
                <GradientStop Color="Orange" Offset="0.167" />
                <GradientStop Color="Yellow" Offset="0.327" />
                <GradientStop Color="Lime" Offset="0.488" />
                <GradientStop Color="Blue" Offset="0.661" />
                <GradientStop Color="Magenta" Offset="0.828" />
                <GradientStop Color="#FFFFCF00" Offset="0.323"/>
                <GradientStop Color="#FFFCFF00" Offset="0.479"/>
                <GradientStop Color="#FF00FF3A" Offset="0.65"/>
                <GradientStop Color="#FE0000FF" Offset="0.813"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Text="СТАВКИ ВЫСОКИ. ВЫБИРАЙ ОДНУ И БЫТЬ МОЖЕТ ТЫ ОКАЖЕШЬСЯ НЕ ДЕБИЛОМ"/>
        <Grid x:Name="GridRoot" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="1" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="1" Grid.Row="0" Content="2" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="2" Grid.Row="0" Content="3" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="0" Grid.Row="1" Content="4" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="1" Grid.Row="1" Content="5" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="2" Grid.Row="1" Content="6" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="0" Grid.Row="2" Content="7" FontSize="48" FontFamily="Comic Sans MS" />
            <Button Grid.Column="1" Grid.Row="2" Content="8" FontSize="48" FontFamily="Comic Sans MS"  />
            <Button Grid.Column="2" Grid.Row="2" Content="9" FontSize="48" FontFamily="Comic Sans MS"  />

        </Grid>
        
    </Grid>
</Window>
